VITE_HTTP_API = https://api.themoviedb.org/3
VITE_API_KEY = 920b8cd4f53d62b57739792bd135b51a
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjBiOGNkNGY1M2Q2MmI1NzczOTc5MmJkMTM1YjUxYSIsIm5iZiI6MTcyOTM2MjY1MS4wMTkzNTMsInN1YiI6IjY3MTNlZmMyNjUwMjQ4YjlkYjYyMmZlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bAT1m5iUeS4SkDnxTGDIIiYo1iYiXPgat1Tuxi2-YPQ
VITE_IMG_URL = https://image.tmdb.org/t/p/original